# Jeevan.DotNet.Templates

./: README.md  publish.bat  templates.csproj
templates/Jeevan.ClassLib/: Jeevan.ClassLib.csproj
templates/Jeevan.ClassLib/.template.config/: template.json
templates/Jeevan.Console/: Jeevan.Console.csproj
templates/Jeevan.Console.Aargh/: EntryPoint.cs  Jeevan.Console.Aargh.csproj  Program.cs
templates/Jeevan.Console.Aargh/.template.config/: template.json
templates/Jeevan.Console.Aargh/Properties/: GlobalUsings.cs
templates/Jeevan.Console.Tool/: Jeevan.Console.Tool.csproj  Program.cs
templates/Jeevan.Console.Tool/.template.config/: template.json
templates/Jeevan.Console/.template.config/: template.json
templates/Jeevan.IntegrationTest/: Jeevan.IntegrationTest.csproj
templates/Jeevan.IntegrationTest/.template.config/: template.json
templates/Jeevan.Sln/: .editorconfig  Directory.Build.props  Jeevan.Sln.sln.licenseheader  LICENCE.md  Project.props  README.md
templates/Jeevan.Sln/.template.config/: template.json
templates/Jeevan.Sln/src/: Directory.Build.props
templates/Jeevan.Sln/test/: Directory.Build.props
templates/Jeevan.UnitTest/: Jeevan.UnitTest.csproj
templates/Jeevan.UnitTest/.template.config/: template.json
