<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>SymbolTfm</TargetFramework>
        <RootNamespace>$(BaseNamespace).SymbolNamespace</RootNamespace>
        <AssemblyName>$(RootNamespace)</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>SymbolDescription</Description>
    </PropertyGroup>

</Project>
