<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>SymbolFramework</TargetFramework>
        <RootNamespace>$(BaseNamespace).SymbolNamespace</RootNamespace>
        <AssemblyName>SymbolToolName</AssemblyName>
        <DocumentationFile>Properties\$(AssemblyName).xml</DocumentationFile>
        <Description>SymbolDescription</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aargh" Version="0.1.7" />
        <PackageReference Include="Aargh.Extensions.SpectreConsole" Version="0.1.7" />
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

</Project>
